# Generated by Django 2.1.2 on 2018-10-09 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('dataset_file', models.FileField(upload_to='datasets/')),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
